<!DOCTYPE html>
<html>
<head>
    <title>PhoneBook</title>
   <style>
   * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    font-size: 55px;
    color: rgb(222, 43, 167);
    margin-bottom: 20px;
}
.phonebook-container {
    border-radius: 20px;
    width: 500px;
    height: 600px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    
}
#search {
    padding: 10px;
    width: 320px;
    border-radius: 5px;
    border: none;
   border: 2px solid rgb(222, 43, 167);
   box-shadow: 0px 2px 2px 0px plum;
}
button {
    padding: 10px 25px;
    border-radius: 5px;
    border: none;
   border: 2px solid rgb(222, 43, 167);
   box-shadow: 0px 2px 2px 0px plum;
  
}
.search-section {
    margin: 90px 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 5px;
    height: 40px;
}
#result {
    text-align: center;
    color: rgb(11, 11, 11);
    font-size: 18px;
    font-weight: bold;
    display: none; 
}
</style>
</head>
<body>
    <h1>PhoneBook</h1>
    <div class="phonebook-container">
        <div class="search-section">
            <input type="text" id="search" placeholder="Search Contact...">
            <button type="button" onclick="search()">Search</button>
        </div>
        <p id="result"></p>
    </div>
    
    <script>
        const contacts = {
            Akanksha:9370120831,
            Payal: 8977898765,
            Roshna: 6412596321,
            Amruta: 7412365478,
            Tejal: 7896541236,
            Nik: 8521478521,
            Ak:8080559820
        };

        function search() {
            const searchInput = document.getElementById("search").value.trim(); 
           
            const result = document.getElementById("result");
              result.style.display = "none";

            for (let name in contacts) {
                if (name.toLowerCase() === searchInput.toLowerCase()) {
                    result.innerHTML = `${name}&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;${contacts[name]}`;
                    result.style.display = "block"; 
                    return;
                }
            }

            result.innerHTML = `Contact not found`;
           
            result.style.display = "block"; 
        } 

        
    </script>
</body>
</html>